<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<EditText 
   	android:hint="Tellno" 
   	android:id="@+id/editText1" 
   	android:layout_width="fill_parent" 
   	android:layout_height="wrap_content"
   	android:inputType="phone">
</EditText>
<Button 
   	android:text="확인" 
   	android:id="@+id/button1" 
   	android:layout_width="fill_parent" 
   	android:layout_height="wrap_content">
</Button>
<TextView 
	android:text="전화번호를 입력하세요." 
	android:id="@+id/textView1" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
</TextView>
</LinearLayout>
