<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/auth_toptext"
	    />
	<LinearLayout 
		android:layout_width="match_parent" 
		android:id="@+id/auth_linearLayout1" 
		android:layout_height="wrap_content">
	    <TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="@string/auth_setting_nickname"
		    android:layout_weight="1"
	    />
	    <EditText  
	    	android:id="@+id/auth_setting_nick" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	android:layout_weight="3" >
	    </EditText>
	</LinearLayout>
	<LinearLayout 
		android:layout_width="match_parent" 
		android:id="@+id/auth_linearLayout2" 
		android:layout_height="wrap_content">
	    <TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="@string/auth_setting_choicemode"
		    android:layout_weight="1"
	    />
	    <Spinner 
	    	android:layout_height="wrap_content" 
	    	android:layout_width="wrap_content" 
	    	android:id="@+id/auth_spinner"
	    	android:layout_weight="3">
	    </Spinner>
	</LinearLayout>
	<LinearLayout 
		android:layout_width="match_parent" 
		android:id="@+id/auth_linearLayout_papa" 
		android:layout_height="wrap_content">
	    <TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="@string/auth_setting_papatitle"
		    android:layout_weight="1"
	    />
	    <EditText  
	    	android:id="@+id/auth_setting_papano" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	android:layout_weight="3" android:inputType="number|phone">
	    </EditText>
	</LinearLayout>
	<LinearLayout 
		android:layout_width="match_parent" 
		android:id="@+id/auth_linearLayout_mama" 
		android:layout_height="wrap_content">
	    <TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="@string/auth_setting_mamatitle"
		    android:layout_weight="1"
	    />
	    <EditText  
	    	android:id="@+id/auth_setting_mamano" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	android:layout_weight="3" android:inputType="number|phone" >
	    </EditText>
	</LinearLayout>
	<Button 
	   	android:text="@string/com_confirm"
	   	android:id="@+id/btn_auth_setting_confirm" 
	   	android:layout_height="wrap_content"
	   	android:layout_width="fill_parent" 
	   	android:layout_gravity="center_vertical">
	</Button>
</LinearLayout>
